<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

.has-error{
  border: 2px solid red !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Ysabeau Infant", sans-serif;
  font-size: 1.2rem;
}

.container {
  background-color: rgb(40 87 153);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  width: 100%;
  height: 80px;
}

header > .header {
  color: white;
  width: 100%;
  height: inherit;
  background: #4b6cb7; 
  background: linear-gradient(to right, #182848, #4b6cb7);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > .header > a > #logo {
  width: 150px;
  height: 100px;
}

header > .header > nav .open-menu,
.close-menu {
  display: none;
}

section {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section > .card-login {
  width: 710px;
  color: white;
  box-shadow: 0px 10px 40px #00000056;
  border-radius: 15px;
  padding: 16px;
  background: #052255;
  display: flex;
  flex-direction: column;
}

section > .card-login > .login-top {
  display: flex;
  margin-bottom: 20px;
}

section > .card-login > .login-top > .logo-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section > .card-login > .login-top > .logo-image > img {
  width: 250px;
}

section > .card-login > .login-top > .login-text {
  width: 50%;
  text-align: center;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section > .card-login > .login-top > .login-text > h1 {
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 2px;
}

section > .card-login > .login-top > .login-text > p {
  font-size: 1.2em;
}

section > .card-login > .text-fields {
  max-width: 400px;
  margin: auto;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section > .card-login > .text-fields > label {
  align-self: flex-start;
}

section > .card-login > .text-fields > input {
  font-size: 1rem;
  color: black;
  border-radius: 10px;
  width: 400px;
  padding: 10px;
  margin-bottom: 30px;
  border: none;
  outline: none;
}

section > .card-login > .text-fields > button {
  color: white;
  background-color: rgb(40 87 153);
  border: none;
  outline: none;
  width: 50%;
  height: 50px;
  border-radius: 15px;
  font-size: 1.2em;
  font-family: "Ysabeau Infant", sans-serif;
}

section > .card-login > .text-fields > button:hover {
  cursor: pointer;
  background-color: black;
}

footer {
  color: white;
  width: 100%;
  height: 250px;
  background: #4b6cb7; 
  background: linear-gradient(to right, #182848, #263559);
  display: flex;
  justify-content: space-between;
}

footer > .left-footer {
  display: flex;
  flex: 1;
}

footer > .left-footer > .footer-nav {
  display: flex;
}

footer > .left-footer > .footer-nav > .about-us {
  text-align: center;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px 0 30px 0;
}

footer > .right-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
}

footer > .right-footer > nav {
  max-width: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer > .right-footer .social-media-icons {
  color: white;
  background: none;
  outline: none;
  border: none;
}

nav {
  max-width: 50%;
  flex: 1;
  margin-right: 50px;
}

nav > ul {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

footer nav > ul > li {
  margin: 15px 15px 0 0;
}

nav > ul > li > a {
  color: white;
  text-decoration: none;
}

nav > ul > li > a:hover {
  border-bottom: 2px solid white;
}

@media only screen and (max-width: 1100px) {
  header > .header > nav {
    margin-right: 0;
    width: 60px;
    flex: initial;
  }

  header > .header > nav > ul {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    right: -80vw;
    height: 100vh;
    background: #4b6cb7; 
    background: linear-gradient(to right, #182848, #4b6cb7);
    margin: 0;
    transition: right 0.2s linear;
  }

  header > .header > nav .open-menu {
    display: inline-block;
    outline: none;
    border: none;
    background: none;
    color: white;
  }

  header > .header > nav .close-menu {
    display: inline-block;
    background: none;
    outline: none;
    border: none;
    color: white;
    align-self: flex-start;
    margin-left: 20px;
  }

  .menu.open ul {
    right: 0;
  }

  .menu.open a {
    color: white;
    padding: 20px;
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    border-bottom: #ccc 1px solid;
  }

  footer {
    height: 600px;
  }
  footer > .left-footer .footer-nav,
  footer > .right-footer {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 900px) {
  section > .card-login {
    width: 534px;
    height: 760px;
  }

  section > .card-login > .login-top {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  section > .card-login {
    width: 300px;
    height: 600px;
  }

  section > .card-login > .login-top > .login-text > p {
    display: none;
  }

  section > .card-login > .text-fields > input {
    width: 240px;
  }
}

@media only screen and (max-width: 300px) {
  section > .card-login {
    width: 230px;
  }

  section > .card-login > .text-fields > input {
    width: 190px;
  }
}

@media only screen and (min-height: 1100px) {
  section {
    height: 100vh;
  }
}
=======
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  box-sizing: border-box;
}

.has-error{
  border: 2px solid red !important;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  background-color: rgb(40 87 153);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  width: 100%;
  height: 80px;
}

header > .header {
  color: white;
  width: 100%;
  height: inherit;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > .header > a > #logo {
  width: 150px;
  height: 100px;
}

header > .header > nav .open-menu,
.close-menu {
  display: none;
}

section {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section > .card-login {
  width: 710px;
  color: white;
  box-shadow: 0px 10px 40px #00000056;
  border-radius: 15px;
  padding: 16px;
  background: #052255;
  display: flex;
  flex-direction: column;
}

section > .card-login > .login-top {
  display: flex;
  margin-bottom: 20px;
}

section > .card-login > .login-top > .logo-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section > .card-login > .login-top > .logo-image > img {
  width: 250px;
}

section > .card-login > .login-top > .login-text {
  width: 50%;
  text-align: center;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section > .card-login > .login-top > .login-text > h1 {
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 2px;
}

section > .card-login > .login-top > .login-text > p {
  font-size: 1.2em;
}

section > .card-login > .text-fields {
  max-width: 400px;
  margin: auto;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section > .card-login > .text-fields > label {
  align-self: flex-start;
}

section > .card-login > .text-fields > input {
  font-size: 1.2em;
  color: black;
  border-radius: 10px;
  width: 400px;
  padding: 10px;
  margin-bottom: 30px;
  border: none;
  outline: none;
}

section > .card-login > .text-fields > button {
  color: white;
  background-color: rgb(40 87 153);
  border: none;
  outline: none;
  width: 50%;
  height: 50px;
  border-radius: 15px;
  font-size: 1.2em;
  font-family: "Poppins", sans-serif;
}

section > .card-login > .text-fields > button:hover {
  cursor: pointer;
  background-color: black;
}

footer {
  color: white;
  width: 100%;
  height: 250px;
  background-color: black;
  display: flex;
  justify-content: space-between;
}

footer > .left-footer {
  display: flex;
  flex: 1;
}

footer > .left-footer > .footer-nav {
  display: flex;
}

footer > .left-footer > .footer-nav > .about-us {
  text-align: center;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px 0 30px 0;
}

footer > .right-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
}

footer > .right-footer > nav {
  max-width: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer > .right-footer .social-media-icons {
  color: white;
  background: none;
  outline: none;
  border: none;
}

nav {
  max-width: 50%;
  flex: 1;
  margin-right: 50px;
}

nav > ul {
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

footer nav > ul > li {
  margin: 15px 15px 0 0;
}

nav > ul > li > a {
  color: white;
  text-decoration: none;
}

nav > ul > li > a:hover {
  border-bottom: 2px solid white;
}

@media only screen and (max-width: 1100px) {
  header > .header > nav {
    margin-right: 0;
    width: 60px;
    flex: initial;
  }

  header > .header > nav > ul {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    right: -80vw;
    height: 100vh;
    background-color: black;
    margin: 0;
    transition: right 0.2s linear;
  }

  header > .header > nav .open-menu {
    display: inline-block;
    outline: none;
    border: none;
    background: none;
    color: white;
  }

  header > .header > nav .close-menu {
    display: inline-block;
    background: none;
    outline: none;
    border: none;
    color: white;
    align-self: flex-start;
    margin-left: 20px;
  }

  .menu.open ul {
    right: 0;
  }

  .menu.open a {
    color: white;
    padding: 20px;
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    border-bottom: #ccc 1px solid;
  }

  footer {
    height: 600px;
  }
  footer > .left-footer .footer-nav,
  footer > .right-footer {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 900px) {
  section > .card-login {
    width: 534px;
    height: 760px;
  }

  section > .card-login > .login-top {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  section > .card-login {
    width: 300px;
    height: 600px;
  }

  section > .card-login > .login-top > .login-text > p {
    display: none;
  }

  section > .card-login > .text-fields > input {
    width: 275px;
  }
}

@media only screen and (max-width: 300px) {
  section > .card-login {
    width: 230px;
  }

  section > .card-login > .text-fields > input {
    width: 200px;
  }
}

@media only screen and (min-height: 1100px) {
  section {
    height: 100vh;
  }
}
>>>>>>> fc3e54a2a6b5b02f0cdb4da8ed459a5c49875af4
