@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@400;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Ysabeau Infant', sans-serif;
    font-size: 1.2rem;
}

.container{
    background-color: rgb(40 87 153);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header{
    width: 100%;
    height: 80px;
}

header > .header{
    color: white;
    width: inherit;
    height: inherit;
    background: #4b6cb7; 
    background: linear-gradient(to right, #182848, #4b6cb7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .open-menu, header .close-menu{
    display: none;
}

header > .header > a > #logo{
    width: 150px;
    height: 100px;
}

section{
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

section h1{
    font-size: 3em;
}

section h2{
    margin-top: 70px;
    font-size: 3em;
}

section > .destinos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section > .destinos > .desc{
    display: flex;
}

section > .destinos > .desc > .desc-text{
    margin-right: 100px;
}

section > .destinos > .desc #desc-image{
    width: 300px;
}

section > .destinos > .sudeste, .sul, .centro-oeste, .norte, .nordeste{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px 50px;
}

#vix, #cgb, #pmw{
    grid-column: 1 / -1;
}

section .city{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .city p{
    text-align: justify;
    width: 470px;
}

section .city > .city-image{
    width: 470px;
    height: 330px;
}

section .city > .city-name{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
}

section .city > button{
    margin-bottom: 15px;
    border-radius: 15px;
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgb(23 46 84);
}

section .city > button:hover{
    background-color: black;
    cursor: pointer;
}

section .city > button > a{
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

footer{
    width: 100%;
    color: white;
    background: #4b6cb7; 
    background: linear-gradient(to right, #182848, #263559);
    display: flex;
    justify-content: space-between;
}

footer > .left-footer{
    display: flex;
    flex: 1;
}

footer > .left-footer > .footer-nav{
    display: flex;
}

footer > .left-footer > .footer-nav > .about-us{
    margin: 15px 0 30px 0;
    text-align: center;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer > .right-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vw;
}

footer > .right-footer > nav{
    max-width: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > .right-footer .social-media-icons{
    color: white;
    border: none;
    outline: none;
    background: none;
}

nav{
    max-width: 53%;
    flex: 1;
    margin-right: 50px;
}

nav > ul{
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav > ul > li{
    margin-top: 15px;
    margin-right: 15px;
}

nav > ul > li > a{
    color: white;
    text-decoration: none;
}

nav > ul > li > a:hover{
    border-bottom: 2px solid white;
    cursor: pointer;
}

@media only screen and (max-width: 1700px){
    section > .destinos > .sudeste, .sul, .centro-oeste, .norte, .nordeste{
        grid-gap: 100px 20px;
    }

    section .city p, section .city > .city-image{
        width: 350px;
        height: unset;
    }

    section #rj{
        height: 262px;
    }
}

@media only screen and (max-width: 1450px){

    section > .destinos > .sudeste, .sul, .centro-oeste, .norte, .nordeste{
        grid-template-columns: repeat(2, 1fr);
    }

    section .city p, section .city > .city-image{
        width: 511px;
        height: unset;
    }

    section #rj{
        height: 350px;
    }

    #vix, #cgb{
        grid-column: unset;
    }

    #poa, #aju{
        grid-column: 1 / -1;
    }

    section > .destinos #desc-image{
        display: none;
    }

    section > .destinos > .desc > .desc-text{
        margin-right: unset;
        text-align: center;
    }

    section .mcp-button, .mcz-button{
        margin-top: 65px;
    }

    section .button-margin{
        margin-top: 45px;
    }

    section .cgr-button{
        margin-top: 35px;
    }

    section .nat-button, .rec-button{
        margin-top: 25px;
    }

    section .gyn-button, .mao-button {
        margin-top: 15px
    }
}

@media only screen and (max-width: 1200px){

    section #rj{
        height: unset;
    }

    section > .destinos > .sudeste, .sul, .centro-oeste, .norte, .nordeste{
        display: unset;
    }

    section .city p, section .city > .city-image{
        width: 750px;
        height: unset;
    }
}
@media only screen and (max-width: 1100px){

    header > .header > nav{
        margin-right: unset;
        width: 60px;
        flex: initial;
    }

    header > .header > nav > ul{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        right: -80vw;
        width: 230px;
        font-size: 1.1rem;
        height: 100vh;
        background: #4b6cb7; 
        background: linear-gradient(to right, #182848, #4b6cb7);
        margin: 0;
        transition: right .2s linear;
    }

    header > .header > nav .open-menu{
        display: inline-block;
        outline: none;
        border: none;
        background: none;
        color: white;
    }

    header > .header > nav .close-menu{
        display: inline-block;
        background: none;
        outline: none;
        border: none;
        color: white;
        align-self: flex-start;
        margin-left: 10px;
    }

    header .menu.open ul{
        right: 0;
    }

    header .menu.open a{
        color: white;
        padding: 20px;
        display: block;
        font-weight: bold;
        font-size: 1.2em;
        border-bottom: #ccc 1px solid;
    }

    section > .destinos > .desc {
        width: 70%;
    }

    section .city > button{
        margin-top: 0px;
        margin-bottom: 120px;
    }

    footer > .left-footer .footer-nav{
        margin-right: unset;
        max-width: 100%;
    }
}

@media only screen and (max-width: 800px){
    section h1, section h2{
        font-size: 2em;
    }

    section .city p, section .city > .city-image{
        width: 450px;
    }
    
    section .city > .city-image{
        height: unset;
    }
}

@media only screen and (max-width: 700px){
    footer > .left-footer .footer-nav, 
    footer > .right-footer {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 500px){
    section .city p, section .city > .city-image, section .city > button{
        width: 300px;
    }
    
    section .city > .city-image{
        height: unset;
    }

    footer > .right-footer .social-media-title{
        text-align: center;
    }

    nav > ul{
        justify-content: center;
    }
}

@media only screen and (max-width: 350px){

    header .menu.open a{
        font-size: 1em;
    }

    section h2{
        font-size: 1.5em;
    }

    section .city p, section .city > .city-image, section .city > button{
        width: 250px;
    }

    section .city > p{
        text-align: center;
    }
}